---
# Set timestamp
- hosts: pc11db1
  remote_user: jlouthan

# Backup Prod Databases
  tasks:
      - name: Backup Prod Databases
        shell: "for DB in wp_pennzoil mobile_pennzoil wp_pureplus ; do mysqldump $DB | gzip -9c > ~/$DB.`date +%Y-%m-%d.%H%M`.sql.gz ; done ; ls -la ~/ | grep `date +%Y-%m-%d`"
        register: mysqldump
        remote_user: jlouthan
        become: yes
        become_method: sudo

      - debug: var=mysqldump.stdout_lines
