---
- hosts: pc11db1
  remote_user: jlouthan
  tasks:
      - name: Backup Prod Databases
        shell: mysqldump prod_pc11 | gzip -9c > ~/prod_pc11.`date +%Y-%m-%d.%H%M`.sql.gz ; l ~/ | grep `date +%Y-%m-%d`
        register: dumpcheck
        remote_user: jlouthan
        become: yes
        become_method: sudo

      - debug: var=dumpcheck.stdout_lines

- pause: prompt="Make sure that the prod backups look good before you continue"

- hosts: ws4
  remote_user: jlouthan
  tasks:
      - name: Recreate preprod database
        shell: "mysqladmin drop preprod_qa_wp_pc11 ; mysqladmin create preprod_qa_wp_pc11 ; mysqldump qa_wp_pc11 | mysql preprod_qa_wp_pc11"
        remote_user: jlouthan
        become: yes
        become_method: sudo

      - name: Search and replace FQDN (Wordpress sites only)
        shell: "/usr/local/jwt/Search-Replace-DB/srdb.cli.php -h localhost -n preprod_qa_wp_pc11 -u root -p '' -s 'qa-www.whatispc-11.com' -r 'www.whatispc-11.com'"
        remote_user: jlouthan
        become: yes
        become_method: sudo

      - name: Dump the preprod db
        shell: "mysqldump preprod_qa_wp_pc11 > ~/preprod_qa_wp_pc11.sql"
        remote_user: jlouthan
        become: yes
        become_method: sudo

      - name: Fetch the backup sql dump from QA
        fetch: src=/root/preprod_qa_wp_pc11.sql dest=/tmp/fetch/ fail_on_missing=yes flat=yes
        remote_user: jlouthan
        become: yes
        become_method: sudo

- hosts: pc11db1
  remote_user: jlouthan
  tasks:
      - name: Copy the backup sql dump to Prod
        copy: src=/tmp/fetch/preprod_qa_wp_pc11.sql dest=/home/jlouthan/

- hosts: pc11db1
  remote_user: jlouthan
  tasks:
      - name: Restore Prod DB from Preprod QA DB
        shell: "mysql prod_pc11 < ~jlouthan/preprod_qa_wp_pc11"
        become: yes
        become_method: sudo

- hosts: ws4
  remote_user: jlouthan

  tasks:
      - name: rsync between qa and pc11web1
        shell: "rsync -av /var/www/qa-m.pennzoil.com/public/wp-content/uploads/ pc11web1:/var/www/m.pennzoil.com/public/wp-content/uploads/"
        sudo: yes
        sudo_user: "websync"

      - name: rsync between qa and pc11web2
        shell: "rsync -av /var/www/qa-m.pennzoil.com/public/wp-content/uploads/ pc11web2:/var/www/m.pennzoil.com/public/wp-content/uploads/"
        sudo: yes
        sudo_user: "websync"

- hosts: pc11web1:pc11web2
  remote_user: jlouthan
  tasks:
      - name: Restart varnish
        service: name=varnish state=restarted
        become: yes
        become_method: sudo
