---
- hosts: usviproddb
  remote_user: jlouthan
  tasks:
      - name: Install the latest version of MySQL-Python
        yum: name=MySQL-python state=latest
        become: yes
        become_method: sudo

      - name: Get current timestamp
        local_action: command bash -c 'date +%Y-%m-%d.%H%M'
        register: timestamp
        run_once: true

      - name: Get current datestamp
        local_action: command bash -c 'date +%Y-%m-%d'
        register: datestamp
        run_once: true

      - name: Backup usvi_drupal Database
        mysql_db: "state=dump name=usvi_drupal target=~jlouthan/usvi_drupal.{{ timestamp.stdout }}.sql.gz"
        become: yes
        become_method: sudo

      - name: See the usvi_drupal DB backup
        shell: ls -la ~jlouthan/ | grep {{ datestamp.stdout }}
        register: dumpdb

      - debug: var=dumpdb.stdout_lines

      - name: Make sure that the usvi_drupal DB Backups look good before you continue
        pause:

      - name: Pull the Prod DB Backup to here
        fetch: src=~jlouthan/usvi_drupal.{{ timestamp.stdout }}.sql dest=~jlouthan/

- hosts: usvidevdb
  remote_user: jlouthan
  tasks:                       
      - name: Get current timestamp
        local_action: command bash -c 'date +%Y-%m-%d.%H%M'
        register: timestamp
        run_once: true

      - name: Get current datestamp
        local_action: command bash -c 'date +%Y-%m-%d'
        register: datestamp
        run_once: true
  
      - name: Backup the Staging DB
        mysql_db: "state=dump name=stg_visitusvi target=~jlouthan/stg_visitusvi.{{ timestamp.stdout }}.sql.gz"

      - name: See the Staging DB backup
        shell: ls -la ~jlouthan/ | grep {{ datestamp.stdout }}
        register: dumpdb

      - debug: var=dumpdb.stdout_lines

      - pause: prompt='Make sure that the USVI Staging db backup looks good before you continue'
                                
      - name: Push the Prod DB Backup to Staging
        copy: ~jlouthan/usvi_drupal.{{ timestamp.stdout }}.sql.gz dest=~jlouthan/ 
        mysql_db: name=stg_visitusvi state=import target=~jlouthan/usvi_drupal.{{ timestamp.stdout }}.sql.gz

- hosts: usvidevweb
  remote_user: jlouthan
  tasks:
      - name: Get current timestamp
        local_action: command bash -c 'date +%Y-%m-%d.%H%M'
        register: timestamp
        run_once: true

      - name: Get current datestamp
        local_action: command bash -c 'date +%Y-%m-%d'
        register: datestamp
        run_once: true

      - name: Compress files/ on Prod
        shell: tar -czvf ~jlouthan/files-www.visitusvi.com.{{ timestamp.stdout }}.tar.gz -C /var/www/sites/www.visitusvi.com/sites/default/files/ .
        become: yes
        become_method: sudo

      - name: Pull files/ from Prod
        fetch: src=/home/jlouthan/files-www.visitusvi.com.{{ timestamp.stdout }}.tar.gz dest=/home/jlouthan/
        become: yes
        become_method: sudo

- hosts: usvidevweb
  remote_user: jlouthan
  tasks:
      - name: Get current timestamp
        local_action: command bash -c 'date +%Y-%m-%d.%H%M'
        register: timestamp
        run_once: true

      - name: Get current datestamp
        local_action: command bash -c 'date +%Y-%m-%d'
        register: datestamp
        run_once: true

      - name: Backup current files/ on Staging
        shell: mv /var/www/sites/stg-www.visitusvi.com/sites/default/files/ /var/www/sites/stg-www.visitusvi.com/sites/default/files{{ datestamp.stdout }}/
        become: yes
        become_user: sudo

        name: Push and uncompress files/ archive to Staging
        unarchive: src=/home/jlouthan/files-www.visitusvi.com.{{ timestamp.stdout }}.tar.gz dest=/var/www/sites/stg-www.visitusvi.com/sites/default/files/ owner=websync group=websync
        become: yes
        become_user: sudo
