---
- hosts: all:!ftp:!ftp1:!ftp2
  remote_user: jlouthan
  become: yes
  become_method: sudo

  tasks:
      - name: Install libpwquality
        yum: name=libpwquality state=latest

      - name: Creating /root/Backup directory if needed
        file: path=/root/Backup state=directory

      - name: Backing up /etc/pam.d/system-auth
        shell: 'cp /etc/pam.d/system-auth /root/Backup/system-auth`date +%Y%m%d.%H%M`'

      - name: Backing up /etc/login.defs
        shell: 'cp /etc/login.defs /root/Backup/login.defs`date +%Y%m%d.%H%M`'

      - name: Backing up useradd
        shell: 'cp /etc/default/useradd /root/Backup/useradd`date +%Y%m%d.%H%M`'

      - name: "Prevent Log In to Accounts With Empty Password"
        replace:
           dest: /etc/pam.d/system-auth
           regexp: 'nullok\s*'
           replace: ''

      - name: Changing Minimum Days for Password to 1
        shell: 'grep -q ^PASS_MIN_DAYS /etc/login.defs && sed -i "s/PASS_MIN_DAYS.*/PASS_MIN_DAYS     1/g" /etc/login.defs ; if ! [ $? -eq 0 ]; then echo "PASS_MIN_DAYS      1" >> /etc/login.defs ; fi'

      - name: Changing Maximum Days for Password to 60
        shell: 'grep -q ^PASS_MAX_DAYS /etc/login.defs && sed -i "s/PASS_MAX_DAYS.*/PASS_MAX_DAYS     60/g" /etc/login.defs ; if ! [ $? -eq 0 ]; then echo "PASS_MAX_DAYS     60" >> /etc/login.defs ; fi'

      - name: Changing Minimum Length of password to 8
        shell: 'grep -q ^PASS_MIN_LEN /etc/login.defs && sed -i "s/PASS_MIN_LEN.*/PASS_MIN_LEN     8/g" /etc/login.defs ; if ! [ $? -eq 0 ]; then echo "PASS_MIN_LEN      8" >> /etc/login.defs ; fi'

      - name: Changing to Maximum Days of Warning to 7
        shell: 'grep -q ^PASS_WARN_AGE /etc/login.defs && sed -i "s/PASS_WARN_AGE.*/PASS_WARN_AGE     7/g" /etc/login.defs ; if ! [ $? -eq 0 ]; then echo "PASS_WARN_AGE      7" >> /etc/login.defs ; fi'

      - name: Changing the number of Inactive days to 30
        shell: 'grep -q ^INACTIVE= /etc/default/useradd && sed -i "s/INACTIVE=.*/INACTIVE=30/g" /etc/default/useradd ; if ! [ $? -eq 0 ]; then echo "INACTIVE=30" >> /etc/default/useradd ; fi'

      - name: Report back the changes to login.defs and useradd files
        shell: "cat /etc/default/useradd /etc/login.defs | egrep -i '^inactive|^pass_'"
        register: passreq

      - debug: var=passreq.stdout_lines 
